# degree

./: README.md
PasswordsToDo/: build.gradle  settings.gradle
PasswordsToDo/app/: build.gradle  google-services.json
PasswordsToDo/app/src/androidTest/java/com/kicsiroot/passwordstodo/: ExampleInstrumentedTest.java
PasswordsToDo/app/src/main/: AndroidManifest.xml
PasswordsToDo/app/src/main/java/com/kicsiroot/passwordstodo/: AddItem.java  AddReminderActivity.java  AlarmCursorAdapter.java  AlarmManagerProvider.java  AlarmReminderContract.java  AlarmReminderDbHelper.java  AlarmReminderProvider.java  AlarmScheduler.java  CardAdapter.java  CardPost.java  Cards.java  CardsDetail.java  Crypt.java  LoginActivity.java  MainActivity.java  NotificationActivity.java  Passwords.java  PasswordsDetail.java  Post.java  PostAdapter.java  RegisterActivity.java  ReminderAlarmService.java  Security.java  Settings.java  TodoActivity.java  TodoConst.java  TodoDbHandler.java  TodoItemActivity.java  User.java  UserProfile.java  notificationFragment.java  passwordsFragment.java  profileFragment.java
PasswordsToDo/app/src/main/java/com/kicsiroot/passwordstodo/DTO/: ToDo.java  ToDoItem.java
PasswordsToDo/app/src/main/res/drawable/: button_design2.xml  dialog_style.xml  edittext_style.xml  et_card_design.xml  ic_check_green.xml  popup_card_design.xml  popup_design.xml  saved_pwd_design.xml
PasswordsToDo/app/src/main/res/layout/: activity_add_item.xml  activity_add_reminder.xml  activity_cards.xml  activity_cards_detail.xml  activity_dashboard.xml  activity_item.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_passwords.xml  activity_passwords_detail.xml  activity_register.xml  dialog_dashboard.xml  fragment_notification.xml  fragment_passwords.xml  fragment_profile.xml  layout_navigation_header.xml  popup_add_pwd.xml  popup_cards.xml  reminder_item.xml  rv_child_dashboard.xml  rv_child_item.xml  saved_cards.xml  saved_pwd.xml  user_profile.xml
PasswordsToDo/app/src/main/res/menu/: dashboard_child.xml  menu_add_reminder.xml  navigation_menu.xml
PasswordsToDo/app/src/main/res/navigation/: main.xml
PasswordsToDo/app/src/main/res/values/: arrays.xml  colors.xml  ids.xml  strings.xml  styles.xml
PasswordsToDo/app/src/main/res/xml/: pref_main.xml  preferences.xml
PasswordsToDo/app/src/test/java/com/kicsiroot/passwordstodo/: ExampleUnitTest.java
PasswordsToDo/gradle/wrapper/: gradle-wrapper.properties
