<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory android:title="General">

        <SwitchPreference
            android:defaultValue="false"
            android:key="key_notifications"
            android:summary="Notifications" />
        <ListPreference
            android:key="key_list_pref"
            android:title="Change Theme"
            android:summary="You can change the apps theme, default is based on system"
            android:entries="@array/darkmodelist"
            android:entryValues="@array/darkmodevalues"/>
    </PreferenceCategory>

    <PreferenceCategory app:title="About">

        <Preference
            app:key="version"
            app:title="Build version"
            app:summary="1.0.0"/>
    </PreferenceCategory>

</PreferenceScreen>