<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:key="user_category"
        android:title="User">

        <EditTextPreference
            android:dialogTitle="Your name"
            android:dialogMessage="Enter you full name"
            android:key="key_full_name"
            android:title="Name"
            android:summary="Hello this is it!"/>

        <ListPreference
            app:key="key_list"
            app:title="Dark Mode"
            app:summary="You can change dark or light theme"
            app:entries="@array/darkmodelist"
            app:entryValues="@array/darkmodevalues"
            app:defaultValue=""/>

    </PreferenceCategory>

    <PreferenceCategory
        android:key="category_change"
        android:title="Dark Mode">

        <SwitchPreference
            android:key="enable_dark"
            android:defaultValue="false"
            android:title="Change Theme"
            android:summary="Change between light/dark mode, default is based on you system"/>
    </PreferenceCategory>

</PreferenceScreen>